{
  "name": "olt-backend",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Aiden-Ziegelaar",
    "email": "aiden@thinkhub.io"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "eslint-fix": "eslint --fix src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathers-nuxt/feathers-notifme": "^1.0.1-beta.1",
    "@feathersjs/authentication": "^4.5.8",
    "@feathersjs/authentication-jwt": "^2.0.5",
    "@feathersjs/authentication-local": "^4.5.8",
    "@feathersjs/configuration": "^4.5.8",
    "@feathersjs/errors": "^4.5.8",
    "@feathersjs/express": "^4.5.8",
    "@feathersjs/feathers": "^4.5.8",
    "@feathersjs/socketio": "^4.5.8",
    "aws-sdk": "^2.356.0",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "easy-pdf-merge": "^0.2.1",
    "feathers-hooks-common": "^5.0.3",
    "feathers-mongoose": "^8.3.1",
    "github-create-issue": "^2.0.0",
    "handlebars": "^4.1.2",
    "handlebars-helpers": "^0.10.0",
    "helmet": "^4.1.0",
    "markdown-it": "^11.0.0",
    "markdown-pdf": "^10.0.0",
    "moment": "^2.24.0",
    "mongodb-core": "^3.1.5",
    "mongoose": "^5.2.15",
    "passport-custom": "^1.0.5",
    "request-promise-native": "^1.0.5",
    "require-directory": "^2.1.1",
    "serve-favicon": "^2.5.0",
    "tmp-promise": "^3.0.2",
    "uuid": "^8.3.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "mocha": "^8.1.2",
    "nodemon": "^2.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
